<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>add path</title>
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    />
    <!-- load bootstrap via CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js
    "></script>
    <!-- load jquery via CDN -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="../js/addPath.js"></script>

    <!-- load our javascript file -->
  </head>

  <body>
    <div class="col-sm-6 col-sm-offset-3">
      <h1>add path</h1>

      <!-- OUR FORM -->
      <form id="tour_form" name="user_form" method="PUT">
        <!-- starting Date -->
        <div id="name-group" class="form-group">
          <label for="name">name</label>
          <input
            type="text"
            class="form-control"
            name="name"
            id="name"
            placeholder="name"
            required
          />
        </div>
        <!-- Duration -->
        <div id="name-group" class="form-group">
          <label for="country">country</label>
          <input
            type="text"
            class="form-control"
            name="country"
            id="country"
            placeholder="country"
            required
          />
          <!-- errors will go here -->
        </div>

        <button type="submit" class="btn btn-success" id="button">
          Submit <span class="fa fa-arrow-right"></span>
        </button>
      </form>
    </div>
  </body>
</html>
