<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>ADD user</title>
    <link
      rel="stylesheet"
      href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
    />
    <!-- load bootstrap via CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js
    "></script>
    <!-- load jquery via CDN -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script src="/js/user_utils.js"></script>
    <!-- load our javascript file -->
  </head>

  <body>
    <div class="col-sm-6 col-sm-offset-3">
      <h1>add new user</h1>

      <!-- OUR FORM -->
      <form id="tour_form" name="user_form" method="POST">
        <!-- id -->
        <div id="name-group" class="form-group">
          <label for="id">Id</label>
          <input
            type="text"
            class="form-control"
            name="id"
            id="id"
            placeholder="write id of"
            required
          />
          <!-- errors will go here -->
        </div>
        <!-- starting Date -->
        <div id="name-group" class="form-group">
          <label for="starting_date">starting Date</label>
          <input
            type="date"
            class="form-control"
            name="starting_date"
            id="starting_date"
            placeholder="starting_date"
            required
          />
        </div>
        <!-- Duration -->
        <div id="name-group" class="form-group">
          <label for="Duration">Duration</label>
          <input
            type="text"
            class="form-control"
            name="Duration"
            id="Duration"
            placeholder="Duration"
            required
          />
          <!-- errors will go here -->
        </div>
        <!-- price -->
        <div id="name-group" class="form-group">
          <label for="price">price</label>
          <input
            type="text"
            class="form-control"
            name="price"
            id="price"
            placeholder="price"
            required
          />
          <!-- errors will go here -->
        </div>

        <!-- Guide name -->
        <!-- <div id="name-group" class="form-group">
          <label for="guide_name">guide_name</label>
          <input
            type="text"
            class="form-control"
            name="guide_name"
            id="guide_name"
            placeholder="guide_name"
            
          /> -->
        <!-- errors will go here -->
        <!-- </div> -->
        <select id="guideOption"></select>
        <br />

        <!-- Guide EMAIL -->
        <!-- <div id="name-group" class="form-group">
          <label for="guide_email">Guide Email</label>
          <input
            type="text"
            class="form-control"
            id="guide_email"
            name="guide_email"
            placeholder="rudd@avengers.com"
            required
          />
        errors will go here -->
        <!-- </div> -->

        <!-- Guide cellular -->
        <!-- <div id="name-group" class="form-group">
          <label for="guide_cellular">guide_cellular</label>
          <input
            type="text"
            class="form-control"
            name="guide_cellular"
            id="guide_cellular"
            placeholder="guide_cellular"
            required
          /> -->
        <!-- errors will go here -->
        <!-- </div> -->

        <button type="submit" class="btn btn-success">
          Submit <span class="fa fa-arrow-right"></span>
        </button>
      </form>
    </div>
  </body>
</html>
