<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/index.js"></script>

    <title>Document</title>
  </head>
  <body>
    <button id="tofesButton">tofes</button>
    <br />
    <div id="tofes"></div>
    <button id="guideIndex1">add Guide</button>
    <div id="div"></div>
    <button id="tofesButton1">tofes</button>
    <button id="guideIndex2">add Guide</button>
    <button id="showAllGuides">Show All Guides</button>
    <div id="edit"></div>
  </body>
</html>
